spring.application.name=spring-web4
spring.datasource.url=jdbc:mysql://localhost:3306/farmer_farm
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop